{
  "Group": "ExternalAuth methods",
  "FriendlyName": "Google authentication",
  "SystemName": "ExternalAuth.Google",
  "Version": "4.80.5",
  "SupportedVersions": [ "4.80" ],
  "Author": "Hasanova Tech Labs",
  "DisplayOrder": 5,
  "FileName": "Nop.Plugin.ExternalAuth.Google.dll",
  "Description": "This plugin enables Google authentication (login using Google account)"
}
